<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StudyUs</title>
        <link rel="stylesheet" href="./static/css/font.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="./static/js/include.js"></script>
    <style>
        #profileimgedit:hover {
            cursor: pointer;
            border: #84C19C solid 5px;
            transition: 0.1s;
        }
        
        #profileimgedit {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            margin-bottom: 20px; 
            object-fit: cover;
        }

        html,
        body {
            height: 100%;
        }
        
        main {
            height: 90%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
    </style>
    </head>
    <body>
        <header data-include-path="./header.html"></header>

        <main class="d-flex align-items-center py-4">
            <section class="form-signin w-100 m-auto rounded-4" style="background-color:#F0EFEF;">
                <form>
                    <div class="d-flex justify-content-end mt-2"><button type="button" class="btn-close" aria-label="Close" onclick="location.href = '/index.html'"></button></div>
<!-- 프로필 이미지 출력 및 입력 -->
                <div class="d-flex justify-content-center mb-5 mt-4" style="height:180px;">
                    <label for="fileInput"><img src="#" id="profileimgedit" onclick="activateFileInput()"></label><input type="file" id="imageinput" style="display: none;" accept="image/*" onchange="handleFileSelect(event)">
                </div>
<!-- 이메일 출력 -->
                    <div class="form-floating">
                        <input type="email" class="form-control" style="outline: none;" name="email" id="email" placeholder="name@example.com" readonly>
                        <label for="email">이메일</label>
                    </div>
<!-- 닉네임 입력 -->
                    <div class="form-floating">
                        <input type="text" class="form-control" name="nickname" id="nickname" placeholder="Nickname">
                        <label for="nickname">닉네임</label>
                    </div>
<!-- 프로필 수정 완료 버튼 -->
                    <button class="btn btn-primary w-100 mt-4 py-2 border-0 rounded-3" style="background-color:#84C19C;" type="submit" name="editcomplete" id="editcompletebtn">수정 완료</button>
                </form>
            </section>
        </main>

<!-- javascript import -->
        <script src="./static/js/common.js"></script>
        <script>
            // 1) 서버에서 가져온 사용자의 프로필 이미지 출력
            window.onload = function() {
                const accesstoken = getAccessToken()
                fetch(`${baseUrl}/accounts/user/`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${accesstoken}`
                    }
                })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error('Invalid token');
                    }
                    return response.json();
                })
                .then((data) => {
                    document.getElementById('email').value = data.email
                    document.getElementById('nickname').value = data.nickname
                    document.getElementById('profileimgedit').src = data.profile_image
                })
                .catch((error) => {
                    console.error('Error:', error);
                    // 토큰이 유효하지 않으면 로그인 페이지로 이동
                    alert('로그인이 필요합니다.');
                    window.location.href = '/login.html';
                });
            }

            // 2) 프로필 이미지 수정
            // 2-1) 해당 이미지를 누르면 input 태그가 발생하게 해서 file을 입력받는다
            function activateFileInput() {
                document.getElementById('imageinput').click();
            }
            // 2-2) 입력받은 파일이 있다면 프로필 이미지 부분을 바꿔준다
            // 2-3) 입력받은 파일이 없다면 프로필 이미지 부분을 그대로 놔둔다
            function handleFileSelect(event) {
                const fileInput = event.target;
                const files = fileInput.files;
            
                // 선택된 파일들을 처리하거나 원하는 동작 수행
                if (files.length > 0) {
                    const selectedFile = files[0];
            
                  // FileReader 객체 생성
                    const reader = new FileReader();
            
                  // 파일 읽기 완료 시 동작하는 이벤트 리스너
                    reader.onload = function (e) {
                        const imageData = e.target.result;
                
                        // 선택된 이미지를 프로필 영역에 표시
                        document.getElementById('profileimgedit').src = imageData;
                        };
                  // 파일을 읽어오기
                    reader.readAsDataURL(selectedFile);
                }
            }
            
            // 3) 수정완료 버튼을 눌렀을 때, input 태그에 파일이 있는지 확인하고 파일이 있다면 body에 넣어주고, 없으면 넣지 않는다
            const editcompleteBtn = document.querySelector('#editcompletebtn');
            editcompleteBtn.addEventListener("click", function(e) {
                e.preventDefault()
                const nickname = document.querySelector('#nickname').value;
                const fileInput = document.querySelector('#imageinput');
                const files = fileInput.files[0];
                const accesstoken = getAccessToken()
                
                const formData = new FormData();
                formData.append('profile_image', files);
                formData.append('nickname', nickname);

                fetch(`${baseUrl}/accounts/user/`, {
                    method: 'PATCH',
                    headers: {
                        'Authorization': `Bearer ${accesstoken}`,
                    },
                    body: formData
                })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error('Invalid token');
                    }
                    return response.json();
                })
                .then((data) => {
                    alert("프로필 수정이 완료되었습니다.")
                    window.location.href = '/profile.html';
                })
                .catch((error) => {
                    console.error('Error:', error);
                    // 토큰이 유효하지 않으면 로그인 페이지로 이동
                    alert('로그인이 필요합니다.');
                    window.location.href = '/login.html';
                });
            })
        </script>
    </body>
</html>
